[gd_scene load_steps=17 format=3 uid="uid://bn0ls16tmn2x5"]

[ext_resource type="Texture2D" uid="uid://crlg08gcj05er" path="res://Assets/Sprite/coin.png" id="1_6xcfi"]
[ext_resource type="Script" path="res://Scripts/Single Elements/energy.gd" id="1_uw7jd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6l2"]
atlas = ExtResource("1_6xcfi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt35a"]
atlas = ExtResource("1_6xcfi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44crv"]
atlas = ExtResource("1_6xcfi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayb6"]
atlas = ExtResource("1_6xcfi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm76i"]
atlas = ExtResource("1_6xcfi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lleyv"]
atlas = ExtResource("1_6xcfi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyf1d"]
atlas = ExtResource("1_6xcfi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fr3"]
atlas = ExtResource("1_6xcfi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcm3f"]
atlas = ExtResource("1_6xcfi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpyvp"]
atlas = ExtResource("1_6xcfi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pk32"]
atlas = ExtResource("1_6xcfi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03hg"]
atlas = ExtResource("1_6xcfi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1yy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44crv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm76i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lleyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcm3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpyvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03hg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw6hn"]
radius = 4.12311

[node name="energy" type="Area2D"]
z_index = 300
collision_mask = 3
script = ExtResource("1_uw7jd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o1yy4")
autoplay = "default"
frame_progress = 0.695929

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bw6hn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
