[gd_scene load_steps=4 format=3 uid="uid://c3j05nivq27og"]

[ext_resource type="FontFile" uid="uid://c1hlkxvbcfvcv" path="res://Assets/Fonts/BoldPixels.ttf" id="1_vx701"]

[sub_resource type="Theme" id="Theme_lwmen"]

[sub_resource type="LabelSettings" id="LabelSettings_fug5q"]
font = ExtResource("1_vx701")
font_size = 100

[node name="Label" type="Label"]
offset_right = 31.0
offset_bottom = 16.0
theme = SubResource("Theme_lwmen")
text = "YOUR NOT BETTER THAN ME"
label_settings = SubResource("LabelSettings_fug5q")
