[gd_scene load_steps=3 format=3 uid="uid://c8w0lb8w3vb38"]

[ext_resource type="Script" path="res://Scripts/Single Elements/monitor.gd" id="1_26y2h"]
[ext_resource type="Texture2D" uid="uid://cflfh11khfnor" path="res://Assets/Main Assets.png" id="1_bflfg"]

[node name="Monitor" type="Node2D"]
script = ExtResource("1_26y2h")
spriteName = "basicFaceDown"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bflfg")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
