[gd_scene load_steps=4 format=3 uid="uid://b7bcthejw678k"]

[ext_resource type="Script" path="res://Scripts/Single Elements/portal.gd" id="1_ysx7c"]
[ext_resource type="Texture2D" uid="uid://d03kl6kmxmero" path="res://Assets/portal.png" id="2_0eyx5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywlmh"]
radius = 7.0
height = 14.0

[node name="Portal" type="Node2D"]
script = ExtResource("1_ysx7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.243353, 0.243353)
texture = ExtResource("2_0eyx5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_ywlmh")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
